.hero {
    display: grid;
    grid-template-columns: max-content 350px;
    justify-content: space-between;
    gap: 30px;
    height: min(300px, 60vh);
    border: 1px solid #a3e635;
}

.hero div {
    align-self: center;
    margin-left: 20px;
}

.reviews {
    margin: 40px auto;
    max-width: 700px;
    mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    overflow: hidden;
}

.reviews h3 {
    display: grid;
    justify-content: space-around;
    margin-bottom: 10px;
}

.reviews ul {
    width: max-content;
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
    height: 170px;
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    to {transform: translate(calc(-50% - 10px));}
}

.reviews li {
    display: grid;
    width: 250px;
    align-content: space-between;
    height: 100%;
    border: 1px solid #a3e635;
    padding: 20px;
    gap: 10px;
    flex-shrink: 0;
}

.reviews li h4 {
    text-align: right;
}