.menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

.card {
    border: 1px solid #a3e635;
    display: grid;
    grid-template-columns: 1fr 100px;
}

.card > div {
    padding: 20px;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    position: relative;
}

.price {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #ef4444;
    border-radius: 50%;
    color: white;
    display: grid;
    place-content: center;
    bottom: 10px;
    right: -25px;
    font-size: 1.3rem;
}

.card div h3 {
    font-size: 1.2rem;
}

.rating {
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(5, max-content);
}

.rating svg {
    width: 20px;
}